APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:72yQ+rb0bMw2xQ06HK4COSq6w6R2VcCNNOn4XxcwusU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=offhay
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=golh_
DB_ENGINE=MyISAM

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
